{
  "name": "start",
  "version": "7.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.3.5",
    "date-fns": "^2.24.0",
    "next": "11.1.2",
    "postcss": "^8.3.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "^1.0.1",
    "tailwindcss": "^2.2.15"
  },
  "devDependencies": {
    "@types/node": "^16.9.6",
    "@types/react": "^17.0.24",
    "typescript": "^4.4.3"
  }
}
